Delivery/Views/AboutWindow.xaml

<UserControl x:Class="Delivery.Views.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Delivery.Views"
             Width="300"
             Height="200"
             mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="ToolWindow"/>
            <Setter Property="Title" Value="{Binding Title, FallbackValue='О программе'}"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <Label Content="Разработчик: Семушин Дмитрий" HorizontalAlignment="Center"/>
            <Label x:Name="LabelVersion" HorizontalAlignment="Center"/>
            <TextBlock Text="GitHub: " HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/dvazdidvachetire" ToolTip="https://github.com/dvazdidvachetire" Command="{Binding StartMSEdgeCommand}">dvazdidvachetire</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="1" Content="ОК" Margin="10" Width="100" IsDefault="True" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
