Delivery/Views/DeliveryLogControl.xaml

<UserControl x:Class="Delivery.Views.DeliveryLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Delivery.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DeliveryLogs}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP адрес" Binding="{Binding IPAddress}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Width="*"/>
                <DataGridTextColumn Header="Сообщение" Binding="{Binding Message}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Список пуст" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DeliveryLogs.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Grid.Row="1">
            <Label.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Количество записей:" Padding="0"/>
                    <Label Grid.Column="1" Content="{Binding DeliveryLogs.Count, FallbackValue=0}" Padding="5,0"/>
                </Grid>
            </Label.Content>
        </Label>
    </Grid>
</UserControl>
