Delivery/Views/FilterControl.xaml

<UserControl x:Class="Delivery.Views.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Delivery.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox IsEditable="True" Text="Район" ItemsSource="{Binding Regions}" SelectedItem="{Binding Region}" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="1" IsEditable="True" Text="Дата и время 1-го заказа" VerticalContentAlignment="Center" ItemsSource="{Binding DateTimes}" SelectedItem="{Binding SelectedDate}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2" Width="25" ToolTip="Фильтр" Command="{Binding FilterCommand}">
            <Image Source="../Images/filter.png" Width="15"/>
        </Button>
        <Button Grid.Column="3" Width="25" ToolTip="Сброс" Command="{Binding ReloadCommand}" IsEnabled="{Binding IsEnabledReloadButton}">
            <Image Source="../Images/reload.png" Width="15"/>
        </Button>
    </Grid>
</UserControl>
