Delivery/Views/MainWindow.xaml

<Window x:Class="Delivery.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Views="clr-namespace:Delivery.Views"
        Title="{Binding Title, FallbackValue=Доставка}" Height="400" Width="700" ResizeMode="CanMinimize">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Background="WhiteSmoke">
            <MenuItem Header="Файл">
                <MenuItem Header="Импорт XML" Command="{Binding OpenFileDialogCommand}"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Настройки" Command="{Binding OpenSettingsWindowCommand}"/>
            <MenuItem Header="?">
                <MenuItem Header="Справка" Command="{Binding OpenReadMeCommand}"/>
                <MenuItem Header="О программе" Command="{Binding OpenAboutWindowCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Список заказов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Views:FilterControl/>
                    <Views:DeliveryOrderControl Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Журнал доступа">
                <Views:DeliveryLogControl/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>